<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <Compile Include="src\common.fs" />
    <Compile Include="src\input.fs" />
    <Compile Include="src\day01.fs" />
    <Compile Include="src\day02.fs" />
    <Compile Include="src\day03.fs" />
    <Compile Include="src\day04.fs" />
    <Compile Include="src\day05.fs" />
    <Compile Include="src\day06.fs" />
    <Compile Include="src\day07.fs" />
    <Compile Include="src\day08.fs" />
    <Compile Include="src\day09.fs" />
    <Compile Include="src\day10.fs" />
    <Compile Include="src\day11.fs" />
    <Compile Include="src\solutions.fs" />
    <Compile Include="src\program.fs" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="input\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
