<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input\05.txt" />
    <None Remove="Input\08.txt" />
    <None Remove="Input\09.txt" />
    <None Remove="Input\10.txt" />
    <None Remove="Input\11.txt" />
    <None Remove="Input\12.txt" />
    <None Remove="Input\13.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Input\13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
